{
  "ownerNumber": ["6283104818812@s.whatsapp.net"],
  "ownerName": ["RifqiTzy"],
  "botName": "D4RKBOT",
  "sessionName": "rtwone-md",
  "pathimg": "./media/Chitanda.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
